address = ""
api_timestamp_window = "30s"
auth = None
ca_certs = None
certificate = "certificate.pem"
command = "/opt/gateone/plugins/ssh/scripts/ssh_connect.py -S '/tmp/gateone/%SESSION%/%SHORT_SOCKET%' --sshfp -a '-oUserKnownHostsFile=%USERDIR%/%USER%/ssh/known_hosts'"
cookie_secret = "I5mS8ciFtmC62c1SehNgYrkKktPd4HvYash3f8KZ5quXn"
debug = False
disable_ssl = False
dtach = True
embedded = False
enable_unix_socket = False
gid = "0"
https_redirect = False
js_init = ""
keyfile = "keyfile.pem"
locale = "en_US"
log_file_max_size = 104857600
log_file_num_backups = 10
log_file_prefix = "/opt/gateone/logs/webserver.log"
logging = "info"
log_to_stderr = False
origins = "http://localhost;https://localhost;http://127.0.0.1;https://127.0.0.1;https://104.236.90.89"
pam_realm = "yourhostname"
pam_service = "login"
pid_file = "/var/run/gateone.pid"
port = 443
session_dir = "/tmp/gateone"
session_logging = True
session_logs_max_age = "30d"
session_timeout = "5d"
ssl_auth = "none"
sso_realm = None
sso_service = "HTTP"
syslog_facility = "daemon"
syslog_host = None
syslog_session_logging = False
uid = "0"
unix_socket_path = "/var/run/gateone.sock"
url_prefix = "/"
user_dir = "/opt/gateone/users"
